{
  "packages": ["packages/*", "examples/*"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore(release): publish",
      "ignoreChanges": ["**/*.md", "**/example/**"]
    }
  }
}
